<uml>
   <greenVersion="30100"/>
   <type>
      <name="=lab3-si1/app<controllers{PlanejamentoDeCurso.java[PlanejamentoDeCurso"/>
      <height="-1"/>
      <width="-1"/>
      <x="25"/>
      <y="21"/>
   </type>
   <type>
      <name="=lab3-si1/app<models{Curriculo.java[Curriculo"/>
      <height="-1"/>
      <width="-1"/>
      <x="573"/>
      <y="77"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=lab3-si1/app<controllers{PlanejamentoDeCurso.java[PlanejamentoDeCurso"/>
      <targetType="=lab3-si1/app<models{Curriculo.java[Curriculo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=lab3-si1/app<models{Disciplina.java[Disciplina"/>
      <height="-1"/>
      <width="-1"/>
      <x="546"/>
      <y="347"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=lab3-si1/app<models{Curriculo.java[Curriculo"/>
      <targetType="=lab3-si1/app<models{Disciplina.java[Disciplina"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=lab3-si1/app<models{Curriculo.java[Curriculo"/>
      <targetType="=lab3-si1/app<models{Disciplina.java[Disciplina"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=lab3-si1/app<models{Periodo.java[Periodo"/>
      <height="-1"/>
      <width="-1"/>
      <x="116"/>
      <y="375"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=lab3-si1/app<controllers{PlanejamentoDeCurso.java[PlanejamentoDeCurso"/>
      <targetType="=lab3-si1/app<models{Periodo.java[Periodo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=lab3-si1/app<controllers{PlanejamentoDeCurso.java[PlanejamentoDeCurso"/>
      <targetType="=lab3-si1/app<models{Periodo.java[Periodo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=lab3-si1/app<models{Periodo.java[Periodo"/>
      <targetType="=lab3-si1/app<models{Disciplina.java[Disciplina"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

