[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(D:\Karen\workspace\projeto-si1\public\sortUp.png,D:\Karen\workspace\projeto-si1\target\scala-2.10\classes\public\sortUp.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Karen\workspace\projeto-si1\public\bootstrap\css\bootstrap-theme.css,D:\Karen\workspace\projeto-si1\target\scala-2.10\classes\public\bootstrap\css\bootstrap-theme.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Karen\workspace\projeto-si1\public\bootstrap\css\bootstrap-theme.css.map,D:\Karen\workspace\projeto-si1\target\scala-2.10\classes\public\bootstrap\css\bootstrap-theme.css.map)[0m
[0m[[0mdebug[0m] [0m	(D:\Karen\workspace\projeto-si1\public\bootstrap\css\bootstrap-theme.min.css,D:\Karen\workspace\projeto-si1\target\scala-2.10\classes\public\bootstrap\css\bootstrap-theme.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Karen\workspace\projeto-si1\public\bootstrap\css\bootstrap.css,D:\Karen\workspace\projeto-si1\target\scala-2.10\classes\public\bootstrap\css\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Karen\workspace\projeto-si1\public\bootstrap\css\bootstrap.css.map,D:\Karen\workspace\projeto-si1\target\scala-2.10\classes\public\bootstrap\css\bootstrap.css.map)[0m
[0m[[0mdebug[0m] [0m	(D:\Karen\workspace\projeto-si1\public\bootstrap\css\bootstrap.min.css,D:\Karen\workspace\projeto-si1\target\scala-2.10\classes\public\bootstrap\css\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Karen\workspace\projeto-si1\public\bootstrap\fonts\glyphicons-halflings-regular.eot,D:\Karen\workspace\projeto-si1\target\scala-2.10\classes\public\bootstrap\fonts\glyphicons-halflings-regular.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\Karen\workspace\projeto-si1\public\bootstrap\fonts\glyphicons-halflings-regular.svg,D:\Karen\workspace\projeto-si1\target\scala-2.10\classes\public\bootstrap\fonts\glyphicons-halflings-regular.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\Karen\workspace\projeto-si1\public\bootstrap\fonts\glyphicons-halflings-regular.ttf,D:\Karen\workspace\projeto-si1\target\scala-2.10\classes\public\bootstrap\fonts\glyphicons-halflings-regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\Karen\workspace\projeto-si1\public\bootstrap\fonts\glyphicons-halflings-regular.woff,D:\Karen\workspace\projeto-si1\target\scala-2.10\classes\public\bootstrap\fonts\glyphicons-halflings-regular.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\Karen\workspace\projeto-si1\public\bootstrap\js\bootstrap.js,D:\Karen\workspace\projeto-si1\target\scala-2.10\classes\public\bootstrap\js\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Karen\workspace\projeto-si1\public\bootstrap\js\bootstrap.min.js,D:\Karen\workspace\projeto-si1\target\scala-2.10\classes\public\bootstrap\js\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Karen\workspace\projeto-si1\public\images\favicon.png,D:\Karen\workspace\projeto-si1\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Karen\workspace\projeto-si1\public\images\sortDown.png,D:\Karen\workspace\projeto-si1\target\scala-2.10\classes\public\images\sortDown.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Karen\workspace\projeto-si1\public\images\sortUp.png,D:\Karen\workspace\projeto-si1\target\scala-2.10\classes\public\images\sortUp.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Karen\workspace\projeto-si1\public\images\ufcg.jpg,D:\Karen\workspace\projeto-si1\target\scala-2.10\classes\public\images\ufcg.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Karen\workspace\projeto-si1\public\javascripts\jquery-1.9.0.min.js,D:\Karen\workspace\projeto-si1\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Karen\workspace\projeto-si1\public\javascripts\main.js,D:\Karen\workspace\projeto-si1\target\scala-2.10\classes\public\javascripts\main.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Karen\workspace\projeto-si1\public\stylesheets\main.css,D:\Karen\workspace\projeto-si1\target\scala-2.10\classes\public\stylesheets\main.css)[0m
